[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.001" -Encoding byte)) > autohotkey.01.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.002" -Encoding byte)) > autohotkey.02.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.003" -Encoding byte)) > autohotkey.03.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.004" -Encoding byte)) > autohotkey.04.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.005" -Encoding byte)) > autohotkey.05.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.006" -Encoding byte)) > autohotkey.06.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.007" -Encoding byte)) > autohotkey.07.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.008" -Encoding byte)) > autohotkey.08.txt
[convert]::ToBase64String((Get-Content -path "AutoHotkey.7z.009" -Encoding byte)) > autohotkey.09.txt

